# jwxt

./: .gitignore  pom.xml  规则.txt
Sql脚本/: 2018-04-22qlq.sql  2018-04-24qlq.sql  2018-04-25bzy.sql  2018-04-25klj.sql  2018-04-25ll.sql  2018-04-28ll.sql  2018-05-03bzy.sql  2018-05-09bzy.sql  2018-05-10qlq.sql  2018-05-11qlq.sql  2018-05-14ll.sql  2018-05-18bzy.sql
src/main/resources/: SpringMVC.xml  SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-shiro.xml  db.properties  log4j.properties  path.properties  redis-chat.properties  shiro-ehcache.xml
src/main/webapp/: 404.jsp  500.html  500.jsp  cssJs.jsp  index.html  index.jsp  login.html  login.jsp  tag.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  xadmin.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: demo.js  xadmin.js  y_public.js
src/main/webapp/js/arrangeCourse/: adviceBook.js  arrangeCommonFunction.js  scheduleArranage-add.js  scheduleArrange-edit.js  scheduleArrange-handArrange.js  scheduleArrange-history.js  scheduleArrange.js  scheduleCheck.js  scheduleManage-add.js  scheduleTask-add.js  scheduleTask-allot.js  scheduleTask-edit.js  scheduleTask.js
src/main/webapp/js/baseInfo/: class.js  college.js  commonNameAndId.js  findDictionary.js  major.js  student.js  teacher.js
src/main/webapp/js/courseDesign/: courseDesign.js  courseDesignArrange.js  courseDesignReport.js  courseDesignReportProgress.js
src/main/webapp/js/graduateProgram/fileManage/: file-check.js  fileManage.js
src/main/webapp/js/graduateProgram/graduateManage/: graduateManage-add.js  graduateManage-modify.js  graduateManage.js
src/main/webapp/js/graduateProgram/projectManage/: assignmentManage-add.js  assignmentManage-check.js  assignmentManage-modify.js  (+18 more)
src/main/webapp/js/orderBooks/: TextbookOrder.js  TextbookOrderConfirm.js  TextbookOrderManage.js  TextbookRepository.js  orderBooksCommonFunction.js
src/main/webapp/js/outsideGraduateDesiner/: apply.js  assignment.js  attachment.js  countOGDinf.js  infoApplly.js  leaveApply.js  loadInfo.js  oGDClassStudentInfo.js  selectApply.js  selfManage.js  surebook.js  titleInfo.js  util.js
src/main/webapp/js/public/: dateUtil.js
src/main/webapp/js/system/: authority.js  dictionary.js  login.js  loginfo.js  role.js  user.js
src/main/webapp/js/trainScheme/: courseLibrary.js  trainScheme-add.js  trainScheme-modify.js  trainScheme-view.js  trainSchemeCourseManage.js  trainSchemeManage.js  trainSchemeManager.js
src/main/webapp/lib/bootstrapFileinput/: index.html  index.js
src/main/webapp/lib/zTree/: demo.css
src/main/webapp/pages/arrangeCourse/: adviceBook-add.jsp  adviceBook-edit.jsp  adviceBook-import.jsp  adviceBook-view.jsp  adviceBook.jsp  scheduleArranage-add.jsp  scheduleArrange-detail.html  scheduleArrange-detail.jsp  scheduleArrange-edit.html  scheduleArrange-edit.jsp  scheduleArrange-handArrange.jsp  scheduleArrange-history.html  scheduleArrange-history.jsp  scheduleArrange-teacherCourseInfo.jsp  scheduleArrange-view.jsp  scheduleArrange.html  scheduleArrange.jsp  scheduleCheck-add.jsp  scheduleCheck-result.jsp  scheduleCheck-view.html  scheduleCheck.html  scheduleCheck.jsp  scheduleManage-add.html  scheduleManage-add.jsp  scheduleManage-check.html  scheduleManage-checkDetail.jsp  scheduleTask-add.html  scheduleTask-add.jsp  scheduleTask-allot.jsp  scheduleTask-edit.jsp  scheduleTask-view.html  scheduleTask-view.jsp  scheduleTask.html  scheduleTask.jsp
src/main/webapp/pages/baseinfo/: clazz-add.html  clazz-add.jsp  clazz-modify.html  clazz-modify.jsp  clazz.html  clazz.jsp  college-add.jsp  college-modify.jsp  college.jsp  major-add.jsp  major-modify.jsp  major.html  major.jsp  student-add.html  student-add.jsp  student-import.jsp  student-modify.jsp  student-statistic.jsp  student-view.jsp  student.html  student.jsp  teacher-add.html  teacher-add.jsp  teacher-import.jsp  teacher-modify.html  teacher-modify.jsp  teacher-statistic.html  teacher-statistic.jsp  teacher-view.html  teacher-view.jsp  teacher.html  teacher.jsp
src/main/webapp/pages/courseDesign/: courseDesign-Arrange.html  courseDesign-Arrange.jsp  courseDesign-ArrangeInfoDetail.jsp  courseDesign-checkOpinion.jsp  courseDesign-recheck.html  courseDesign-recheck.jsp  courseDesign.html  courseDesign.jsp  courseDesignReport-add.html  courseDesignReport-add.jsp  courseDesignReport-progress.html  courseDesignReport-progress.jsp  courseDesignReport-view.jsp  courseDesignReport.html  courseDesignReport.jsp  lookCourseDesignArrange.jsp  lookCourseDesignInfoDetail.jsp
src/main/webapp/pages/courseManage/: addCourse.jsp  copyAddCourse.jsp  course-edit.html  course-edit.jsp  course-view.jsp  courseInfo.html  courseInfo.jsp  courseMaterial-add.jsp
src/main/webapp/pages/system/: authority.html  authority.jsp  college-add.jsp  college-modify.html  college-modify.jsp  college.html  college.jsp  dictionary-add.html  dictionary.jsp  loginfo.html  loginfo.jsp  role.jsp  user-add.html  user-modify.html  user.html  user.jsp
src/main/webapp/pages/textbookManage/: orderInfo-deanCheck.html  orderInfo-deanCheck.jsp  orderInfo-view.html  orderInfo-viewCheckInfo.html  orderInfo-viewCheckInfo.jsp  orderInfo.html  orderInfo.jsp  orderTextBook-history.html  orderTextBook-order.html  orderTextBook-order.jsp  orderTextBook-orderEdit.html  orderTextbook-info.jsp  orderTextbook-orderInfo.jsp  orderTextbook.html  orderTextbook.jsp  teacherConfirm.html  teacherConfirm.jsp  textbookInfo-add.html  textbookInfo-add.jsp  textbookInfo-edit.html  textbookInfo-edit.jsp  textbookInfo.html  textbookInfo.jsp
src/main/webapp/pages/trainingScheme/: trainingScheme-add.html  trainingScheme-add.jsp  trainingScheme-course.html  trainingScheme-course.jsp  trainingScheme-modify.html  trainingScheme-modify.jsp  trainingScheme-view.html  trainingScheme-view.jsp  trainingScheme.html  trainingScheme.jsp
src/main/webapp/pages/workLoad/: courseDesignWorkLoad-detail.jsp  courseWorkLoad-detail.jsp  grduateDesignWorkLoad-detail.jsp  statistics.html  statistics.jsp
(+945 files in other folders)
