# 课设上传路径
courseDesignFile=F:/jwxt/courseDesignFile/
#教学资料上传路径(最后一个/必须加上)
teachingFile=G:/jwxt/teachingFile/
#导出课程信息的时候Excel的生成路径(最后一个/必须加上)
courseExcelFile=G:/jwxt/courseExcel/
#课程信息上传后保存的路径(最后一个/必须加上)
courseExcelFileImport=G:/jwxt/courseExcelImport/
#培养方案图片上传路径
trainPicture=G:/jwxt/trainPicture/