0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:24 +0800] "GET /jwxt HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:24 +0800] "GET /jwxt HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:24 +0800] "GET /jwxt/ HTTP/1.1" 200 18270 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:25 +0800] "GET /jwxt/css/xadmin.css HTTP/1.1" 200 10337 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:25 +0800] "GET /jwxt/js/xadmin.js HTTP/1.1" 200 5895 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:25 +0800] "GET /jwxt/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:25 +0800] "GET /jwxt/welcome.html HTTP/1.1" 304 - http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:26 +0800] "GET /jwxt/favicon.ico HTTP/1.1" 404 983 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:31 +0800] "GET /jwxt/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:09:07:57 +0800] "GET /jwxt/pages/trainingScheme/trainingScheme-add.html HTTP/1.1" 200 100148 http-bio-80-exec-10 111
